/*~~~~~~~~~~~~~~~* Fixed Mixins *~~~~~~~~~~~~~~~*/

@media (max-width: 575px) {
  .d-xs-none {
    display: none !important;
  }

  .d-xs-block {
    display: block !important;
  }
}

* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  word-wrap: break-word;
}

html {
  font-size: 14px;
}

body {
  padding-bottom: 80px;
}

.loading-screen {
  position: fixed;
  background: #FFF;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
}

.loading-screen img {
  position: absolute;
  height: 70px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/*~~~~~~~~~~~~~~~~~~* Navbar *~~~~~~~~~~~~~~~~~~*/

nav {
  background: #FFF;
  border-bottom: 1px solid #BBB;
  padding: 0 !important;
  height: 52px;
}

nav ul {
  margin: 0;
  list-style: none;
  padding: 0;
  height: 44px;
}

nav ul a li {
  float: left;
  padding: 12px 15px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

nav ul a li:hover,
nav ul a li.active {
  border-bottom: 2px solid #1da1f2;
}

nav ul a li:hover i,
nav ul a li.active i {
  color: #1da1f2;
}

nav ul a li i {
  font-size: 1.15rem;
  color: #66757f;
  margin-right: 3px;
}

nav ul a li span {
  font-size: .9rem;
  font-weight: bold;
  color: #66757f;
}

nav .form-inline form input {
  background: #f5f8fa;
  font-size: .86rem;
  margin-right: 0 !important;
  border-radius: 16px;
  border-right: none;
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

nav .form-inline form button {
  border: 1px solid #ced4da;
  background: none;
  border-left: none;
  background: #f5f8fa;
  margin-left: -2px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

nav .form-inline .dropdown img {
  border-radius: 50%;
  height: 35px;
  width: 35px;
  margin-left: 13px;
}

nav .form-inline .dropdown .dropdown-item:hover {
  background: #1da1f2;
  color: #FFF;
}

nav .form-inline button.tweet {
  background: #1da1f2;
  color: #FFF;
  border-radius: 15px;
  font-weight: bold;
  margin-left: 13px;
}

.alert-message {
  position: fixed;
  top: 52px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 9;
}

.alert-message .card {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  color: #66757f;
  padding: 10px 5px;
}

.alert-message .card i {
  position: absolute;
  font-size: .8rem;
  color: #AAA;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* alertify */

.ajs-header {
  font-weight: bold;
  border-bottom: 1px solid #e6ecf0;
}

.ajs-button.ajs-ok {
  background: #E02459;
  border: 1px solid #E02459;
  color: #FFF;
  font-weight: bold;
  border-radius: 17px;
  padding: 5px 10px;
  cursor: pointer;
  outline: none;
}

.ajs-button.ajs-ok:hover {
  background: #ac002b;
  border-color: #ac002b;
}

.ajs-button.ajs-cancel {
  background: #FFF;
  border-radius: 17px;
  padding: 5px 10px;
  cursor: pointer;
  border: 1px solid #66757f;
  color: #66757f;
  font-weight: bold;
  outline: none;
}

i.new-notify {
  background: #1da1f2;
  height: 6.5px;
  width: 6.5px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}

body {
  background: #e6ecf0;
  padding-top: 52px;
}

.settings {
  margin-top: 10px;
}

.settings .left-bar {
  padding-right: 10px;
}

.settings .left-bar .profileCard a.cover {
  height: 100px;
  display: block;
  background: #1DA1F2;
  background-size: cover !important;
  background-position: top center !important;
}

.settings .left-bar .profileCard .profileContent {
  position: relative;
  background: #FFF;
}

.settings .left-bar .profileCard .profileContent .avatar {
  height: 74px;
  width: 74px;
  background: url("https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png") top center no-repeat;
  background-size: cover !important;
  border-radius: 50%;
  border: 2px solid #FFF;
  position: absolute;
  top: -37px;
  left: 10px;
  cursor: pointer;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.settings .left-bar .profileCard .profileContent .avatar:hover {
  border-color: #1DA1F2;
}

.settings .left-bar .profileCard .profileContent .avatar i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #FFF;
  font-size: 2rem;
}

.settings .left-bar .profileCard .profileContent .userDetails {
  padding-top: 5px;
  padding-left: 95px;
}

.settings .left-bar .profileCard .profileContent .userDetails a.name {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: -3px;
  display: block;
  color: #000;
}

.settings .left-bar .profileCard .profileContent .userDetails a.username {
  text-decoration: none;
  font-size: .9rem;
  color: #657786;
}

.settings .left-bar .profileCard .profileContent .userDetails a.username:before {
  content: '@';
}

.settings .left-bar .profileCard .profileContent .userStats {
  margin: 20px 0 0;
}

.settings .left-bar .profileCard .profileContent .userStats > div {
  padding-left: 20px;
  padding-bottom: 10px;
}

.settings .left-bar .profileCard .profileContent .userStats > div .mini-title {
  font-size: 1rem;
  font-weight: bold;
  color: #657786;
  display: block;
}

.settings .left-bar .profileCard .profileContent .userStats > div .value {
  display: block;
  font-size: 1.2rem;
  color: #1DA1F2;
}

.settings .left-bar .sections {
  margin-top: 13px;
  background: #FFF;
  padding: 10px 10px 10px 15px;
}

.settings .left-bar .sections a {
  display: block;
  padding: 5px 0;
  text-decoration: none;
  color: #66757f;
}

.settings .left-bar .sections a:not(:last-of-type) {
  border-bottom: 1px solid #e6ecf0;
}

.settings .left-bar .sections a.active {
  color: #000;
  font-weight: bold;
}

.settings .left-bar .sections a:hover {
  color: #1DA1F2;
}

.settings .left-bar .sections a i {
  float: right;
}

.settings .left-bar .about {
  background: #FFF;
  margin-top: 10px;
  padding: 12px;
  color: #657786;
  font-size: .9rem;
}

.settings .left-bar .about a {
  color: #657786;
  text-decoration: none;
  margin: 0 3px;
}

.settings .forms {
  padding: 0;
}

.settings .forms .section {
  background: #FFF;
}

.settings .forms .section:not(:last-of-type) {
  border-bottom: 1px solid #e6ecf0;
}

.settings .forms .section:not(:first-of-type) {
  padding-top: 20px;
}

.settings .forms .section .title {
  font-size: 1.6rem;
  font-weight: bold;
  padding: 7px 13px;
  color: #66757f;
}

.settings .forms .section:first-of-type .title {
  border-bottom: 1px solid #e6ecf0;
  color: #000;
}

.settings .forms .section .form {
  padding: 20px 10px;
}

.settings .forms .section .form .row {
  margin: 0;
}

.settings .forms .section .form label {
  font-size: 1.1rem;
}

.settings .forms .section .form .form-group input {
  color: #000;
}

.settings .forms .section .form .form-group a {
  color: #657786;
  font-size: .9rem;
}

