/*~~~~~~~~~~~~~~~* Fixed Mixins *~~~~~~~~~~~~~~~*/

@media (max-width: 575px) {
  .d-xs-none {
    display: none !important;
  }

  .d-xs-block {
    display: block !important;
  }
}

* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  word-wrap: break-word;
}

html {
  font-size: 14px;
}

body {
  padding-bottom: 80px;
}

.loading-screen {
  position: fixed;
  background: #FFF;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
}

.loading-screen img {
  position: absolute;
  height: 70px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/*~~~~~~~~~~~~~~~~~~* Navbar *~~~~~~~~~~~~~~~~~~*/

nav {
  background: #FFF;
  border-bottom: 1px solid #BBB;
  padding: 0 !important;
  height: 52px;
}

nav ul {
  margin: 0;
  list-style: none;
  padding: 0;
  height: 44px;
}

nav ul a li {
  float: left;
  padding: 12px 15px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

nav ul a li:hover,
nav ul a li.active {
  border-bottom: 2px solid #1da1f2;
}

nav ul a li:hover i,
nav ul a li.active i {
  color: #1da1f2;
}

nav ul a li i {
  font-size: 1.15rem;
  color: #66757f;
  margin-right: 3px;
}

nav ul a li span {
  font-size: .9rem;
  font-weight: bold;
  color: #66757f;
}

nav .form-inline form input {
  background: #f5f8fa;
  font-size: .86rem;
  margin-right: 0 !important;
  border-radius: 16px;
  border-right: none;
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

nav .form-inline form button {
  border: 1px solid #ced4da;
  background: none;
  border-left: none;
  background: #f5f8fa;
  margin-left: -2px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

nav .form-inline .dropdown img {
  border-radius: 50%;
  height: 35px;
  width: 35px;
  margin-left: 13px;
}

nav .form-inline .dropdown .dropdown-item:hover {
  background: #1da1f2;
  color: #FFF;
}

nav .form-inline button.tweet {
  background: #1da1f2;
  color: #FFF;
  border-radius: 15px;
  font-weight: bold;
  margin-left: 13px;
}

.alert-message {
  position: fixed;
  top: 52px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 9;
}

.alert-message .card {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  color: #66757f;
  padding: 10px 5px;
}

.alert-message .card i {
  position: absolute;
  font-size: .8rem;
  color: #AAA;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* alertify */

.ajs-header {
  font-weight: bold;
  border-bottom: 1px solid #e6ecf0;
}

.ajs-button.ajs-ok {
  background: #E02459;
  border: 1px solid #E02459;
  color: #FFF;
  font-weight: bold;
  border-radius: 17px;
  padding: 5px 10px;
  cursor: pointer;
  outline: none;
}

.ajs-button.ajs-ok:hover {
  background: #ac002b;
  border-color: #ac002b;
}

.ajs-button.ajs-cancel {
  background: #FFF;
  border-radius: 17px;
  padding: 5px 10px;
  cursor: pointer;
  border: 1px solid #66757f;
  color: #66757f;
  font-weight: bold;
  outline: none;
}

i.new-notify {
  background: #1da1f2;
  height: 6.5px;
  width: 6.5px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}

body {
  background: url(/images/bird.svg?1da0994caca59152738323051b8acab8), #1ea1f2;
  background-size: cover;
  background-position: -10px -190px;
}

.row {
  margin: 0;
}

.row .left,
.row .right {
  height: 100vh;
  position: relative;
  padding: 0;
}

.row .left {
  white-space: nowrap;
}

.row .left ul {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  list-style: none;
  min-width: 70%;
}

.row .left ul li {
  color: #FFF;
  padding: 20px 0;
}

.row .left ul li i {
  font-size: 1.4rem;
}

.row .left ul li span {
  font-weight: bold;
  font-size: 1.3rem;
  margin-left: 15px;
}

.row .right {
  background: #FFF;
}

.row .right form.formBlock {
  margin: 30px 0 0 20%;
}

.row .right form.formBlock .head-input {
  width: 190px;
  display: block;
  float: left;
  margin-right: 10px !important;
}

.row .right form.formBlock .head-input input {
  height: calc(2.25rem + 2px);
  padding: 1.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  width: 100%;
}

.row .right form.formBlock .head-input input::-webkit-input-placeholder {
  color: #aab8c2;
}

.row .right form.formBlock .head-input input:-ms-input-placeholder {
  color: #aab8c2;
}

.row .right form.formBlock .head-input input::-ms-input-placeholder {
  color: #aab8c2;
}

.row .right form.formBlock .head-input input::placeholder {
  color: #aab8c2;
}

.row .right form.formBlock .head-input input:focus {
  border-color: rgba(0, 132, 180, 0.5);
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.row .right form.formBlock .head-input a {
  color: #aab8c2;
}

.row .right form.formBlock input[type=submit] {
  padding: 9px;
  background: #FFF;
  border: 1px solid #1da1f2;
  color: #1da1f2;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  outline: none;
}

.row .right .btnsBlock {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.row .right .btnsBlock i {
  color: #1c94e0;
  font-size: 4rem;
}

.row .right .btnsBlock a.login {
  padding: 9px;
  background: #FFF;
  border: 1px solid #1da1f2;
  color: #1da1f2;
  font-weight: bold;
  border-radius: 20px;
  position: absolute;
  right: 0;
  top: 15px;
  display: inline-block;
}

.row .right .btnsBlock h2 {
  margin-top: 10px;
  font-weight: bold;
}

.row .right .btnsBlock h4 {
  font-weight: bold;
  margin-top: 50px;
}

.row .right .btnsBlock a button {
  cursor: pointer;
  outline: none;
  width: 100%;
  margin: 5px 0;
  padding: 8px;
  background: #FFF;
  border: 1px solid #1c94e0;
  font-weight: bold;
  border-radius: 20px;
}

.row .right .btnsBlock a.up button {
  background: #1c94e0;
  color: #FFF;
}

.row .right .btnsBlock a.in button {
  color: #1c94e0 !important;
}

