@import "global.scss";
body{
    background: #e6ecf0;
    padding-top: 52px;
}
@media(max-width: 800px){
    .container{
        max-width: 100%;
    }
}
.header{
    margin-bottom: 30px;
    .cover{
        &:before{
            background-color: rgba(0, 0, 0, 0.37);
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
        }
        height: 500px;
        background-position: center !important;
        background-size: cover !important;
        background-attachment: fixed !important;
        position: relative;
        i.fa-camera{
            font-size: 3.5rem;
            color: #FFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
        .dropdown-menu{
            position: absolute;
            left: 35px !important;
            a, label{
                color: #66757f;
                cursor: pointer;
                &:hover{
                    background: #1DA1F2;
                    color: #FFF;
                }
            }
        }
    }
    .user{
        background: #FFF;
        position: relative;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.25);
        .profile-pic{
            height: 200px;
            width: 200px;
            background: #1DA1F2;
            border-radius: 50%;
            position: absolute;
            top: -110px;
            border: 4px solid #FFF;
            transition: all .25s;
            cursor: pointer;
            background-position: center !important;
            background-size: cover !important;
            &:hover{
                border-color: #1da1f2;
            }
            i.fa-camera{
                font-size: 3.5rem;
                color: #FFF;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .dropdown-menu{
                position: absolute;
                left: 35px !important;
                a, label{
                    color: #66757f;
                    cursor: pointer;
                    &:hover{
                        background: #1DA1F2;
                        color: #FFF;
                    }
                }
            }
        }
        @media(max-width: 768px){
            .profile-pic{
                top: -130px;
            }
        }
        ul.stats{
            margin-left: 200px;
            list-style: none;
            li{
                display: inline-block;
                text-align: center;
                padding-top: 10px;
                font-weight: bold;
                margin-left: -4px;
                cursor: default;
                span.title{
                    display: block;
                    color: #657786;
                    padding: 0 12px;
                }
                span.value{
                    color: #657786;
                    display: block;
                    margin-top: -4px;
                    font-size: 1.3rem;
                    transition: all .25s;
                    &:after{
                        transition: all .25s;
                        content: '';
                        display: block;
                    }
                }
                &:hover span.value, &.active span.value{
                    color: #1DA1F2;
                    &:after{
                        border-bottom: 2px solid #1DA1F2;
                    }
                }
            }
            @media(min-width: 768px){
                li.d-md-inline{
                    float: right
                }
            }
            .edit-profile,
            .follow,
            a.send-message,
            .unfollow{
                background: #FFF;
                color: #66757f;
                border: 1px solid #66757f;
                outline: none;
                margin-bottom: 10px;
                cursor: pointer;
                padding-right: 17px;
                padding-left: 17px;
                border-radius: 25px;
                font-weight: bold;
                transition: all .7s;
                box-shadow: none;
                &:hover{
                    background: #F5F8F7;
                }
                &.unfollow{
                    background: #66757f;
                    color: #FFF;
                }
            }
        }
    }
}
.profile{
    .about{
        margin-top: 25px;
        .name{
            font-weight: bold;
            font-size: 1.5rem;
        }
        span.username{
            &:before{
                content: '@'
            }
            font-size: 1.1rem;
            color: #657786;
            margin-top: -3px;
            display: block;
        }

        .join, .location, .bio{
            margin: 7px 0;
            i{
                color: #657786;
                margin-right: 5px;
            }
            span, p{
                font-size: 1.1rem;
                color: #657786;
            }
            p{
                color: #333;
            }
        }
    }
    .content{
        .comment{
            background: #d5e3eb !important;
            border-bottom: 1px solid #CACACD;
            a.name{
                font-weight: bold;
                color: #000;
                margin-right: 5px;
                text-decoration: none;
            }
            a.username{
                text-decoration: none;
                &:before{
                    content: '@'
                }
                font-size: .95rem;
                color: #657786;
            }
            p{
                margin-top: 6px;
            }
        }
        .publish,
        .comment{
            position: relative;
            padding: 15px 20px 15px 30px;
            background: #e8f5fd;
            .photo{
                float: left;
                margin-right: 10px;
                img{
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                }
            }
            textarea{
                height: 33px;
                margin-top: 2px;
                padding: 5px 10px;
                padding-right: 25px;
                border-radius: 8px;
                border: 1px solid #A4D9F9;
                width: calc(100% - 50px);
                outline: none;
                resize: none;
                &::placeholder{
                    color: #1ea1f2;
                }
                &:focus, &.has-data{
                    height: 150px;
                }
            }
            i{
                color: #A4D9F9;
                position: absolute;
                cursor: pointer;
                right: 35px;
                top: 27px;
            }
            span.counter{
                position: absolute;
                font-size: 12px;
                color: #A4D9F9;
                bottom: 25px;
                left: 80px;
            }
            button{
                position: absolute;
                display: none;
                color: #1ea1f2;
                border: 1px solid #1ea1f2;
                background: none;
                font-size: 12px;
                right: 35px;
                bottom: 25px;
                border-radius: 20px;
                padding: 2px 9px;
                &[disabled]{
                    color: #A4D9F9;
                    border-color: #A4D9F9;
                }
            }
            textarea:focus ~ button, textarea.has-data ~ button{
                display: block;
            }
        }
        .posts{
            padding-top: 0 !important;
            padding-bottom: 15px;
            background: #FFF;
            .post{
                &:not(:last-of-type){
                    border-bottom: 1px solid #e6ecf0;
                }
                padding: 5px 15px 5px 5px;
                margin-left: 60px;
                position: relative;

                i#dropdownMenuI{
                    display: inline;
                    position: absolute;
                    top: 20px;
                    right: 10px;
                    cursor: pointer;
                }
                .dropdown-menu a{
                    color: #66757f;
                    cursor: pointer;
                    &:hover{
                        background: #1DA1F2;
                        color: #FFF;
                    }
                }
                .postContent{
                    position: relative;

                    a.user{
                        display: inline-block;
                        text-decoration: none;
                        img{
                            border-radius: 50%;
                            height: 48px;
                            width: 48px;
                            position: absolute;
                            left: -48px;
                        }
                    }
                    div.data{
                        padding-left: 10px;
                        a.name{
                            text-decoration: none;
                            font-weight: bold;
                            color: #000;
                            margin-right: 5px;
                        }
                        a.username{
                            text-decoration: none;
                            &:before{
                                content: '@'
                            }
                            font-size: .95rem;
                            color: #657786;
                        }
                        a.date{
                            text-decoration: none;
                            font-size: .95rem;
                            color: #657786;
                            &:before{
                                content: '.';
                                margin-right: 3px;
                                margin-left: 3px;
                            }
                        }
                    }
                    .content{
                        padding-left: 10px;
                        p{
                            margin: 0 5px 10px 0;
                        }
                        img{
                            max-width: 100%;
                            border-radius: 5px;
                        }
                    }
                    .actions{
                        padding: 10px 0;
                        font-size: .9rem;
                        .action{
                            text-decoration: none;
                            &.liked{
                                color: #E0245D;
                            }
                            cursor: pointer;
                            color: #657786;
                            margin: 0 15px 0 5px;
                            i{
                                margin-right: 7px;
                            }
                            span{
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
        .no-tweets{
            h3{
                font-weight: bold;
                span{
                    &:before{
                        content: '@'
                    }
                    font-weight: normal;
                }
            }
            p{
                color: #657786;
            }
        }
    }
    .right-bar{
        padding-left: 10px;
        .suggestions{
            background: #FFF;
            padding: 10px 10px 10px 15px;
            .title{
                font-size: 1.3rem;
                font-weight: bold;
            }
            .content{
                margin-top: 7px;
                .someone{
                    padding: 8px 0;
                    position: relative;
                    &:not(:last-of-type){
                        border-bottom: 1px solid #e6ecf0;
                    }
                    i.times{
                        color: #b5babe;
                        position: absolute;
                        top: 0;
                        right: 0;
                        cursor: pointer;
                    }
                    a{
                        text-decoration: none;
                        img{
                            height: 48px;
                            width: 48px;
                            border-radius: 50%;
                            float: left;
                        }
                        span.name{
                            font-weight: bold;
                            color: #000;
                            margin-left: 10px;
                            display: inline-block;
                            white-space: nowrap;
                            max-width: 80px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        span.username{
                            &:before{
                                content: '@'
                            }
                            font-size: .95rem;
                            display: inline-block;
                            white-space: nowrap;
                            max-width: 80px;
                            overflow: hidden;
                            color: #657786;
                            text-overflow: ellipsis;
                        }
                    }
                    button{
                        margin: 5px 0 0 10px;
                        padding: 3px 20px;
                        background: #FFF;
                        border: 1px solid #1DA1F2;
                        border-radius: 15px;
                        color: #1DA1F2;
                        font-weight: bold;
                        font-size: .9rem;
                    }
                }
            }
        }
        .about{
            background: #FFF;
            margin-top: 10px;
            padding: 12px;
            color: #657786;
            font-size: .9rem;
            a{
                color: #657786;
                text-decoration: none;
                margin: 0 3px;
            }
        }
    }
}
