@import "global.scss";
body{
    background: #e6ecf0;
    padding-top: 52px;
}
.settings{
    margin-top: 10px;
    .left-bar{
        padding-right: 10px;
        .profileCard{
            a.cover{
                height: 100px;
                display: block;
                background: #1DA1F2;
                background-size: cover !important;
                background-position: top center !important;
            }
            .profileContent{
                position: relative;
                background: #FFF;
                .avatar{
                    height: 74px;
                    width: 74px;
                    background: url('https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png') top center no-repeat;
                    background-size: cover !important;
                    border-radius: 50%;
                    border: 2px solid #FFF;
                    position: absolute;
                    top: -37px;
                    left: 10px;
                    cursor: pointer;
                    transition: all .2s;
                    &:hover{
                        border-color: #1DA1F2;
                    }
                    i{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: #FFF;
                        font-size: 2rem;
                    }
                }
                .userDetails{
                    padding-top: 5px;
                    padding-left: 95px;
                    a.name{
                        text-decoration: none;
                        font-size: 1.2rem;
                        font-weight: bold;
                        margin-bottom: -3px;
                        display: block;
                        color: #000;
                    }
                    a.username{
                        text-decoration: none;
                        &:before{
                            content: '@'
                        }
                        font-size: .9rem;
                        color: #657786;
                    }
                }
                .userStats{
                    margin: 20px 0 0;
                    &>div{
                        padding-left: 20px;
                        padding-bottom: 10px;
                        .mini-title{
                            font-size: 1rem;
                            font-weight: bold;
                            color: #657786;
                            display: block;
                        }
                        .value{
                            display: block;
                            font-size: 1.2rem;
                            color: #1DA1F2;
                        }
                    }
                }
            }
        }
        .sections{
            margin-top: 13px;
            background: #FFF;
            padding: 10px 10px 10px 15px;
            a{
                display: block;
                padding: 5px 0;
                text-decoration: none;
                color: #66757f;
                &:not(:last-of-type){
                    border-bottom: 1px solid #e6ecf0;
                }
                &.active{
                    color: #000;
                    font-weight: bold;
                }
                &:hover{
                    color: #1DA1F2;
                }
                i{
                    float: right;
                }
            }
        }
        .about{
            background: #FFF;
            margin-top: 10px;
            padding: 12px;
            color: #657786;
            font-size: .9rem;
            a{
                color: #657786;
                text-decoration: none;
                margin: 0 3px;
            }
        }
    }
    .forms{
        padding: 0;
        .section{
            background: #FFF;
            &:not(:last-of-type){
                border-bottom: 1px solid #e6ecf0;
            }
            &:not(:first-of-type){
                padding-top: 20px;
            }
            .title{
                font-size: 1.6rem;
                font-weight: bold;
                padding: 7px 13px;
                color: #66757f;
            }
            &:first-of-type .title{
                border-bottom: 1px solid #e6ecf0;
                color: #000;
            }
            .form{
                .row{
                    margin: 0;
                }
                padding: 20px 10px;
                label{
                    font-size: 1.1rem;
                }
                .form-group{
                    input{
                        color: #000;
                    }
                    a{
                        color: #657786;
                        font-size: .9rem;
                    }
                }
            }
        }
    }
}
