@import "global.scss";
body{
    background: url('../../../public/images/bird.svg'), #1ea1f2;
    background-size: cover;
    background-position: -10px -190px;
}
.row{
    margin: 0;
    .left, .right{
        height: 100vh;
        position: relative;
        padding: 0;
    }
    .left{
        white-space: nowrap;
        ul{
            @include centerizing;
            list-style: none;
            min-width: 70%;
            li{
                color: #FFF;
                padding: 20px 0;
                i{
                    font-size: 1.4rem;
                }
                span{
                    font-weight: bold;
                    font-size: 1.3rem;
                    margin-left: 15px;
                }
            }
        }
    }
    .right{
        background: #FFF;
        form.formBlock{
            margin: 30px 0 0 20%;
            .head-input{
                input{
                    height: calc(2.25rem + 2px);
                    padding: 1.5rem 0.75rem;
                    font-size: 1rem;
                    line-height: 1.5;
                    color: #495057;
                    background-color: #fff;
                    background-clip: padding-box;
                    border: 1px solid #ced4da;
                    border-radius: 0.25rem;
                    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
                    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
                    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
                    width: 100%;
                    &::placeholder{
                        color: #aab8c2;
                    }
                    &:focus{
                        border-color: rgba(0,132,180,0.5);
                        outline: none;
                        box-shadow: none;
                    }
                }
                a{
                    color: #aab8c2;
                }
                width: 190px;
                display: block;
                float: left;
                margin-right: 10px !important;
            }
            input[type=submit]{
                padding: 9px;
                background: #FFF;
                border: 1px solid #1da1f2;
                color: #1da1f2;
                font-weight: bold;
                border-radius: 20px;
                cursor: pointer;
                outline: none;
            }
        }
        .btnsBlock{
            @include centerizing;
            i{
                color: #1c94e0;
                font-size: 4rem;
            }
            a.login{
                padding: 9px;
                background: #FFF;
                border: 1px solid #1da1f2;
                color: #1da1f2;
                font-weight: bold;
                border-radius: 20px;
                position: absolute;
                right: 0;
                top: 15px;
                display: inline-block;
            }
            h2{
                margin-top: 10px;
                font-weight: bold;
            }
            h4{
                font-weight: bold;
                margin-top: 50px;
            }
            a{
                button{
                    cursor: pointer;
                    outline: none;
                    width: 100%;
                    margin: 5px 0;
                    padding: 8px;
                    background: #FFF;
                    border: 1px solid #1c94e0;
                    font-weight: bold;
                    border-radius: 20px;
                }
                &.up button{
                    background: #1c94e0;
                    color: #FFF;
                }
                &.in button{
                    color: #1c94e0 !important;
                }
            }
        }
    }
}
